*{
    box-sizing: border-box;
}

header{
    max-height: 100px;
    background-color: #330033;
    width: 99%;
    padding: 0px 50px 0px 120px;
    
}

.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 100px;
}

.nav-logo{
    position: relative;
    height: 50px;
    width: 50px;
    top: 20px;
}

main{
    position: relative;
    left: 100px;
    max-width: 100%;
}

.main-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.item-img{
    width: 200px;
    height: 200px;
}

.item-card{
    display: block;
    min-height: 400px;
    min-width: 300px;
    border-radius: 0.7em;
    margin: 20px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.item-name, .item-card{
    margin: 30px 0px 30px 0px;
}

.buy-btn{
    width: 80px;
    height: 30px;
    
    background-color: purple;
    
    margin: 10px;
    cursor: pointer;
}

.buy-btn>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 680px) {
    .item-card{
        min-width: 200px;
        margin-top: 50px 0px 50px 0px;
    }
    .main-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 100%;
        justify-content: space-evenly;
    }
    main{
        position: relative;
        left: 30px;
        /* transform: translateX(-30px); */
        max-width: 100%;
    }
}

@media screen and (min-width: 1100px) {
    .main-container{
        position: relative;
        width: 90%;
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
    }
}