<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
     <link rel="icon" href="../static/images/Camplus-logo.png">
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
     <link rel="stylesheet" href="../static/css/clubAdm.css">
     <link rel="stylesheet" href="./sty.css">
    <title>Cam[PLUS] | Clubs</title>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Cam+</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <!-- <i class='bx bx-search' ></i> -->
         <!-- <input type="text" placeholder="Search...">
         <span class="tooltip">Search</span> -->
      </li>
      <li>
        <a href="{{url_for('clubadmin')}}">
          <i class="bi bi-people-fill"></i>
          <span class="links_name">Club Admin</span>
        </a>
         <span class="tooltip">Club Admin</span>
      </li>
      <li>
        <a href="{{url_for('createvent')}}">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Create Event</span>
        </a>
         <span class="tooltip">Create Event</span>
      </li>
      <li>
       <a href="{{url_for('home')}}">
         <i class='bx bx-user' ></i>
         <span class="links_name">Home</span>
       </a>
       <span class="tooltip">Home</span>
     </li>
     <li>
      <a href="{{url_for('rewards')}}">
        <i class='bx bx-cart-alt' ></i>
        <span class="links_name">Rewards</span>
      </a>
      <span class="tooltip">Rewards</span>
    </li>
     <li>
      
       <a href="{{url_for('viewevent')}}">
         <i class='bx bx-chat' ></i>
         <span class="links_name">View Events</span>
       </a>
       <span class="tooltip">View Events</span>
     </li>
     <li>
       <a href="{{url_for('payments')}}">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Payments</span>
       </a>
       <span class="tooltip">Payments</span>
     </li>
     <li>
       <a href="{{url_for('news')}}">
         <i class="fi fi-rr-edit"></i>
         <span class="links_name">News</span>
       </a>
       <span class="tooltip">News</span>
     </li>
     <li>
       <a href="{{url_for('feedback')}}">
         <i class='bx bx-folder' ></i>
         <span class="links_name">Feedback</span>
       </a>
       <span class="tooltip">Feedback</span>
     </li>
     <!-- <li>
       <a href="#">
         <i class='bx bx-cart-alt' ></i>
         <span class="links_name">Order</span>
       </a>
       <span class="tooltip">Order</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-heart' ></i>
         <span class="links_name">Saved</span>
       </a>
       <span class="tooltip">Saved</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-cog' ></i>
         <span class="links_name">Setting</span>
       </a>
       <span class="tooltip">Setting</span>
     </li>
     <li class="profile">
         
         <i class='bx bx-log-out' id="log_out" ></i>
     </li> -->
     <li>
      <a href="{{url_for('createClub')}}">
        <i class="bi bi-plus"></i>
        <span class="links_name">Create Club</span>
      </a>
      <span class="tooltip">Create Club</span>
    </li>
     <li>
      <a href="{{url_for('logout')}}">
        <i class='bx bx-log-out' id='log_out'></i>
        <span class="links_name">Log Out</span>
      </a>
      <span class="tooltip">Log Out</span>
    </li>
    </ul>
  </div>
  
    <div class="container">
        <div class="header">
            <div class="nav">
                
                <div class="search">
                    <!-- <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button> -->
                </div>
                <div class="user">
                    <h1>Clubs</h1>
    
                     <a href="{{url_for('createvent')}}" class="btn">Create Event</a> 
                    <img src="../static/images/notifications.png" alt="">
                    <div class="img-case">
                        <img src="../static/images/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>IEEE</h1>
                        <h1>ieee.org</h3>
                    </div>
                    <div class="icon-case">
                      <lord-icon
                      src="https://cdn.lordicon.com/nrtdaiif.json"
                      trigger="hover"
                      style="width:120px;height:120px">
                  </lord-icon>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>14</h1>
                        <h3>Number of activities</h3>
                    </div>
                    <div class="icon-case">
                      <lord-icon
                      src="https://cdn.lordicon.com/shiwicyv.json"
                      trigger="morph"
                      colors="primary:#4bb3fd,secondary:#ffc738,tertiary:#ebe6ef"
                      style="width:120px;height:120px">
                  </lord-icon>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>34</h1>
                        <h3>Club Points</h3>
                    </div>
                    <div class="icon-case">
                      <lord-icon
                      src="https://cdn.lordicon.com/pimvysaa.json"
                      trigger="hover"
                      colors="outline:#121331,primary:#b26836,secondary:#ffc738"
                      style="width:120px;height:120px">
                  </lord-icon>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>12.5 C</h1>
                        <h3>Current Club Value</h3>
                    </div>
                    <div class="icon-case">
                      <lord-icon
    src="https://cdn.lordicon.com/oegrrprk.json"
    trigger="hover"
    colors="primary:#121331,secondary:#646e78,tertiary:#ffc738,quaternary:#4bb3fd"
    style="width:120px;height:120px">
</lord-icon>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments" style="overflow-y: scroll;">
                    <div class="title">
                        <h3>Execom Members</h3>
                        <!-- <a href="#" class="btn">View All</a> -->
                    </div>
                    
                    <table>
                        <tr>
                            <td><b><u>Name</u></b></td>
                            <td><b><u>Role</u></b></td>
                        </tr>
                        <tr>
                          <td>Pandu</td>
                          <td>Chairman</td>
                      </tr>
                      <tr>
                        <td>Kausthub</td>
                        <td>Vice-Chairman</td>
                    </tr>
                    <tr>
                      <td>Abhishek</td>
                      <td>Secretary</td>
                  </tr>
                  <tr>
                    <td>Chandrasekhar</td>
                    <td>Treasurer</td>
                </tr>
                        <!-- <tr>
                            <td>John Doe</td>
                            <td>Nmit</td>
                            <td>$2</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Nmit</td>
                            <td>$1</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Reva</td>
                            <td>$3</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Nmit</td>
                            <td>$6</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>St. James College</td>
                            <td>$20</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Reva</td>
                            <td>$2</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr> -->
                    </table>
                </div>
                <!-- <div class="new-students">
                    <div class="title">
                        <h>Clubs</h>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="../static/images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="../static/images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="../static/images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="../static/images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="../static/images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="../static/images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="../static/images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="../static/images/info.png" alt=""></td>
                        </tr>
                    </table>
                </div> -->
            </div>
        </div>
    </div>
    <script src="../static/js/script1.js"></script>
</body>

</html>