<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./scrool.css">
  <link rel="stylesheet" href="../static/css/profile.css">
  <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
     <link rel="icon" href="../static/images/Camplus-logo.png">
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <title>Cam[Plus] | News</title>
  <script src="../static/js/main.js"></script>
  <script src="../static/js/script1.js"></script>
  <style>
    
* { 
    padding:0px;
    margin:0px;list-style-type:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body { 
    background: #fafafa; 
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      font-size: 14px;
  }
  
  .instagram { 
    width:610px;
    margin:10px auto; 
  }
  
  .instagram .post{
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      background-color: #fff;
      margin-bottom:15px;
  }
  
  .instagram .top { 
      border-bottom: 1px solid #efefef;
    padding: 15px;
    display: table;
    width:100%;
  }
  
  .instagram .avatar { 
      width:30px;
      display:table-cell;
      vertical-align: middle;
  }
  
  .instagram .avatar img{ 
      height: 30px;
      width:30px;
      border:1px solid #DDD;
      border-radius: 100%;
    vertical-align:middle;
  }
  
  .instagram  .username { 
      text-align: left;
      display: table-cell;
      vertical-align: middle;
      padding-left:12px;
  }
  
  .instagram .username a {
    color: #262626;
    text-decoration:none;
  }
  .instagram .username strong { 
    font-weight: 600;
  }
  
  .instagram .username span { 
    display: block;
    color: #262626;
    line-height: 15px;
    font-size: 12px;
  }
  
  .instagram .media { 
    display: block;
  }
  
  .instagram .media img { 
    width:100%;
    height: 100%;
  }
  
  .instagram .actions {
    margin: 12px 16px;
    height:24px;
    position: relative;
    overflow: hidden;
  }
  .instagram .fav, 
  .instagram .comment,
  .instagram .save{ 
    display: inline-block;
    background: url(https://www.instagram.com/static/bundles/sprite_core.png/d8ff6434880c.png);
    background-position: -465px -182px;
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    text-indent: 9999px;
  }
  .instagram .fav { 
      background-position: -465px -182px;
  }
  .instagram .comment { 
    margin-left:10px;
    background-position: -359px -372px;
  }
  
  .instagram .save { 
    float:right;
    background-position: -465px 0;
  }
  
  
  .instagram .caption {
      display: block;
      padding: 0px 16px 16px 16px;
      color: #262626;
      line-height: 18px;
      font-size: 14px;
      text-align: justify;
  }
  
  .instagram .caption strong {
      color: #262626;
      font-weight: 600;
  }

  @media screen and (max-width: 680px) {
    body{
      padding-left: 60px;
    }
    .instagram{
        width: 320px;
        height: 1000px;
    }
    
  }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Cam+</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <!-- <i class='bx bx-search' ></i> -->
         <!-- <input type="text" placeholder="Search...">
         <span class="tooltip">Search</span> -->
      </li>
      <li>
        <a href="{{url_for('clubadmin')}}">
          <i class="bi bi-people-fill"></i>
          <span class="links_name">Club Admin</span>
        </a>
         <span class="tooltip">Club Admin</span>
      </li>
      <li>
        <a href="{{url_for('createvent')}}">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Create Event</span>
        </a>
         <span class="tooltip">Create Event</span>
      </li>
      <li>
       <a href="{{url_for('home')}}">
         <i class='bx bx-user' ></i>
         <span class="links_name">Home</span>
       </a>
       <span class="tooltip">Home</span>
     </li>
     <li>
      <a href="{{url_for('rewards')}}">
        <i class='bx bx-cart-alt' ></i>
        <span class="links_name">Rewards</span>
      </a>
      <span class="tooltip">Rewards</span>
    </li>
     <li>
      
       <a href="{{url_for('viewevent')}}">
         <i class='bx bx-chat' ></i>
         <span class="links_name">View Events</span>
       </a>
       <span class="tooltip">View Events</span>
     </li>
     <li>
       <a href="{{url_for('payments')}}">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Payments</span>
       </a>
       <span class="tooltip">Payments</span>
     </li>
     <li>
       <a href="{{url_for('news')}}">
         <i class="fi fi-rr-edit"></i>
         <span class="links_name">News</span>
       </a>
       <span class="tooltip">News</span>
     </li>
     <li>
       <a href="{{url_for('feedback')}}">
         <i class='bx bx-folder' ></i>
         <span class="links_name">Feedback</span>
       </a>
       <span class="tooltip">Feedback</span>
     </li>
     <!-- <li>
       <a href="#">
         <i class='bx bx-cart-alt' ></i>
         <span class="links_name">Order</span>
       </a>
       <span class="tooltip">Order</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-heart' ></i>
         <span class="links_name">Saved</span>
       </a>
       <span class="tooltip">Saved</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-cog' ></i>
         <span class="links_name">Setting</span>
       </a>
       <span class="tooltip">Setting</span>
     </li>
     <li class="profile">
         
         <i class='bx bx-log-out' id="log_out" ></i>
     </li> -->
     <li>
      <a href="{{url_for('logout')}}">
        <i class='bx bx-log-out' id='log_out'></i>
        <span class="links_name">Log Out</span>
      </a>
      <span class="tooltip">Log Out</span>
    </li>
    </ul>
  </div>
  <script src="../static/js/script1.js"></script>
  <div class="instagram">
  
  
  
  
  
    <div class="post">
                   <div class="top">
                       <div class="avatar">
                        <img src="../static/images/user.png" />
                       </div>
                       <!-- <div class="username">
                         <a href="http://www.enesyalcin.com.tr" rel="dofollow"><strong>enesyalcin</strong></a>
                         <span>Piasoft</span>
                       </div> -->
                   </div>
                   <div class="media"><img src="../static/images/ai_facts.png"></div>
                   <div class="actions">
                     <!-- <a class="fav">Favorilere ekle</a>
                     <a class="comment">Yorum Yap</a>
                     <a class="save">Kaydet</a> -->
                   </div>
                   <!-- <div class="caption">
                       <strong>enesyalcin</strong>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.               </div>
                 </div> -->
   
   
   <div class="post">
                   <div class="top">
                       <div class="avatar">
                        <img src="../static/images/user.png" />
                       </div>
                       <!-- <div class="username">
                         <a href="http://www.enesyalcin.com.tr" rel="dofollow"><strong>enesyalcin</strong></a>
                         <span>Piasoft</span>
                       </div> -->
                   </div>
                   <div class="media"><img src="../static/images/web_dev_facts.jpg"></div>
                   <div class="actions">
                     <!-- <a class="fav">Favorilere ekle</a>
                     <a class="comment">Yorum Yap</a>
                     <a class="save">Kaydet</a> -->
                   </div>
                   <!-- <div class="caption">
                       <strong>enesyalcin</strong>
                   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.             </div>
                 </div> -->
   
   <div class="post">
                   <div class="top">
                       <div class="avatar">
                         <img src="../static/images/user.png" />
                       </div>
                       <!-- <div class="username">
                          <a href="http://www.enesyalcin.com.tr" rel="dofollow"><strong>enesyalcin</strong></a>
                         <span>Piasoft</span>
                       </div> -->
                   </div>
                   <div class="media"><img src="../static/images/block_chain_facts.jpg"></div>
                   <div class="actions">
                     <!-- <a class="fav">Favorilere ekle</a>
                     <a class="comment">Yorum Yap</a>
                     <a class="save">Kaydet</a> -->
                   </div>
                   <!-- <div class="caption">
                       <strong>enesyalcin</strong>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.               </div>
                 </div> -->
   
 </div>
</body>
</html>